# gui

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CaratteristicheProdotto.java  Categoria.java  FormaDiPagamento.java  Indirizzo.java  Manager.java  Ordine.java  Prodotto.java  RuoloResponsabile.java  TesseraFedelta.java  Utente.java  UtenteCliente.java  UtenteResponsabile.java
src/main/java/gui/: AllOrderController.java  AllOrderPopup.java  AllOrderUtenteResponsabile.java  ChangepasswordPopup.java  ErrorPageQuantita.java  ErrorPageQuantitaController.java  ForgotPasswordPopup.java  ForgotPasswordPopupController.java  InsertNewProduct.java  InsertNewProductController.java  LoggedUCLayoutController.java  LoggedURLayoutController.java  LoginPopup.java  PopupCart.java  (+20 more)
src/main/resources/: PopupCart.fxml  allOrderUtenteResponsabile.fxml  background.css  buttons.css  changepassword_popup.fxml  dati_pagamento_popup.fxml  errorPageQuantita.fxml  forgot_password_popup.fxml  id.txt  insert_new_product.fxml  logged_uc_layout.fxml  logged_ur_layout.fxml  login_popup.fxml  main_window.fxml  manage_products.fxml  minor_layout.css  modificaProfilo.fxml  not_logged_layout.fxml  popup.fxml  popupOrder.fxml  product_details_popup.fxml  product_layout2.fxml  product_layout_order.fxml  products_layout.fxml  signup_popup.fxml  signup_popup_2.fxml  stylesheet.css  user_buttons.css  utente_cliente_details.fxml  utente_cliente_layout.fxml  utente_responsabile_details.fxml  utente_responsabile_layout.fxml
src/test/java/: ProjectTests.java  TestExample.java
src/test/resources/: fidelity_card_base64.txt
(+18 files in other folders)
