plugins {
    id 'java'
}

group 'ingdelsoftware'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'gui.MainWindow'
        )
    }
    classifier = 'all'
    baseName = 'App'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
    with jar
}
