plugins {
    id 'java'
}

group 'ingdelsoftware'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}