<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="454.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AllOrderUtenteResponsabile">
   <children>
      <VBox prefHeight="454.0" prefWidth="558.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="180.0" text="ID UTENTI">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="180.0" text="DATE ORDINI" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="57.0" prefWidth="181.0" text="PRODOTTI">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="454.0" prefWidth="575.0" spacing="10.0">
               <children>
                  <ListView fx:id="userListView" onMouseClicked="#cercaDate" prefHeight="454.0" prefWidth="184.0" />
                  <ListView fx:id="dateListView" onMouseClicked="#cercaProdotti" prefHeight="431.0" prefWidth="184.0" />
                  <ListView fx:id="productsListView" prefHeight="454.0" prefWidth="184.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="577.0" layoutY="51.0" prefHeight="195.0" prefWidth="196.0" spacing="5.0">
         <children>
            <Label prefHeight="25.0" prefWidth="194.0" text="ID ORDINE:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="orderidLabel" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="197.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="195.0" text="DATA DI CONSEGNA:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="datadiconsegnaLabel" layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="197.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
