<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="226.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ChangepasswordPopup">
   <children>
      <HBox prefHeight="94.0" prefWidth="382.0">
         <children>
            <VBox prefHeight="156.0" prefWidth="323.0" spacing="10.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="270.0" text="INSERISCI LA VECCHIA PASSWORD">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Label prefHeight="50.0" prefWidth="265.0" text="INSERISCI LA NUOVA PASSWORD">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="226.0" prefWidth="193.0" spacing="10.0">
               <children>
                  <TextField fx:id="oldPasswordField" />
                  <TextField fx:id="newPasswordField" prefHeight="25.0" prefWidth="101.0" />
               </children>
               <padding>
                  <Insets right="10.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="changeButton" layoutX="147.0" layoutY="113.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="25.0" prefWidth="88.0" text="CAMBIA" />
      <Label fx:id="responseLabel" alignment="CENTER" layoutX="106.0" layoutY="156.0" prefHeight="17.0" prefWidth="170.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
