<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: mintcream;" stylesheets="@buttons.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ForgotPasswordPopupController">
   <children>
      <BorderPane prefHeight="250" prefWidth="400">
         <bottom>
            <Button fx:id="confirmButton" mnemonicParsing="false" onMouseClicked="#handleConfirmUserButtonEvent" text="Conferma" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin></Button>
         </bottom>
         <top>
            <Label text="Recupera la password" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <VBox prefHeight="243.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="76.0" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="300.0" spacing="5.0">
                           <children>
                              <Label text="La tua email:" />
                              <TextField fx:id="emailField" prefHeight="26.0" prefWidth="202.0" promptText="Inserisci la tua email" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onMouseClicked="#handleVerifyUserButtonEvent" text="Verifica" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="105.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="statusUser" text="Utente non registrato!">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                        </Label>
                        <HBox fx:id="newPasswordHBox" alignment="CENTER" prefHeight="38.0" prefWidth="300.0" spacing="5.0">
                           <children>
                              <Label text="Nuova password:" />
                              <PasswordField fx:id="newPassword" prefHeight="26.0" prefWidth="193.0" promptText="Inserisci una nuova password" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center></BorderPane>
   </children>
</AnchorPane>
