<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="300.0" spacing="10.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoggedURLayoutController">
    <children>
        <Button fx:id="myProfileButton" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onMouseClicked="#handleMyProfileButtonEvent" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@user_bw.png" />
                    </image></ImageView>
            </graphic></Button>
        <Button fx:id="myHistoryButton" mnemonicParsing="false" onMouseClicked="#handleMyHistoryButtonEvent">
            <graphic>
                <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@history.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <MenuButton fx:id="optionsButton" mnemonicParsing="false" onMouseClicked="#handleOptionsButtonEvent" prefHeight="26.0" prefWidth="53.0">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#handleEsciMenuEvent" text="Esci" />
            </items>
            <graphic>
                <ImageView fitHeight="150.0" fitWidth="16.5" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@other_options.png" />
                    </image>
                </ImageView>
            </graphic>
        </MenuButton>
        <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#handleAddButtonAction">
            <graphic>
                <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@plus.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</HBox>
