<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PopupCart">
    <children>
        <Button layoutX="381.0" layoutY="341.0" mnemonicParsing="false" text="Continua" />
        <ListView layoutX="29.0" layoutY="25.0" prefHeight="341.0" prefWidth="227.0" />
        <Label layoutX="271.0" layoutY="307.0" text="Totale: " />
        <DatePicker layoutX="271.0" layoutY="48.0" />
        <Label layoutX="271.0" layoutY="25.0" text="Scegliere la data di consegna:" />
        <Label layoutX="272.0" layoutY="91.0" text="Descrizione:" />
        <Pane layoutX="271.0" layoutY="115.0" prefHeight="129.0" prefWidth="174.0" />
        <ChoiceBox layoutX="271.0" layoutY="282.0" prefHeight="25.0" prefWidth="174.0" />
        <Label layoutX="271.0" layoutY="257.0" text="Metodo di pagamento" />
        <Button layoutX="271.0" layoutY="341.0" mnemonicParsing="false" text="Indietro" />
    </children>
</AnchorPane>
