<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="productWrapper" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="93.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProductLayoutController">
   <children>
      <ImageView fx:id="prodottoImage" fitHeight="110.0" fitWidth="110.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <HBox.margin>
            <Insets bottom="5.0" right="10.0" top="5.0" />
         </HBox.margin></ImageView>
      <VBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="211.0">
         <children>
            <Label fx:id="titoloProdotto" text="Nome prodotto">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label fx:id="marcaProdotto" text="Marca" textFill="#575757" />
            <Label fx:id="categoriaProdotto" text="Categoria" textFill="#575757" />
            <Label fx:id="disponibilitaProdotto" text="Disponibilità" textFill="#575757" />
            <Label fx:id="prezzoProdotto" text="EUR 60,99" textFill="#51498a">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </Label>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" prefHeight="120.0" prefWidth="52.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#handleDetailsButtonEvent" prefHeight="28.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@more.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="product_add_button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#handleAddButtonAction" prefHeight="0.0" prefWidth="0.0">
               <graphic>
                  <ImageView fx:id="productAddButtonSymbol" fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@plus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
