<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="productWrapper" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="93.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProductLayoutController">
   <children>
      <ImageView fx:id="prodottoImage" fitHeight="110.0" fitWidth="140.0" pickOnBounds="true">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin></ImageView>
      <VBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="190.0">
         <children>
            <Label fx:id="titoloProdotto" text="Nome prodotto">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label fx:id="marcaProdotto" text="Marca" />
            <Label fx:id="categoriaProdotto" text="Categoria" />
            <Label fx:id="disponibilitaProdotto" text="Disponibilità" />
            <Label fx:id="prezzoProdotto" text="€60,99">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Button fx:id="product_add_button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="61.0" text="ADD" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
