<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SignUpPopup">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <Label text="Come vuoi registrarti?" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="20.0" />
               </BorderPane.margin></Label>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="94.0" prefWidth="600.0">
                           <children>
                              <ToggleButton fx:id="utenteClienteButton" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#handleUtenteClienteToggleButtonEvent" prefHeight="90.0" prefWidth="180.0" text="CLIENTE" textAlignment="CENTER" wrapText="true">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tipoUtente" />
                                 </toggleGroup>
                                 <graphic>
                                    <ImageView fitHeight="60.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@customer.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Noto Sans Bold" size="14.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="utenteResponsabileButton" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#handleUtenteResponsabileToggleButtonEvent" prefHeight="90.0" prefWidth="180.0" text="RESPONSABILE" textAlignment="CENTER" toggleGroup="$tipoUtente" wrapText="true">
                                 <graphic>
                                    <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@employee.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Noto Sans Bold" size="14.0" />
                                 </font></ToggleButton>
                           </children>
                        </HBox>
                        <BorderPane fx:id="tipoUtentePane" prefHeight="200.0" prefWidth="600.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></BorderPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </center>
         <bottom>
            <Button fx:id="confermaButton" disable="true" mnemonicParsing="false" onMouseClicked="#handleConfermaButtonAction" text="Crea nuovo utente" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin></Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
