<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UtenteResponsabileDetailsController">
    <children>
        <BorderPane prefHeight="500.0" prefWidth="500.0">
            <top>
                <VBox alignment="CENTER" prefHeight="81.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@user.png" />
                                    </image>
                                </ImageView>
                                <VBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="193.0">
                                    <children>
                                        <Label fx:id="nomeLabel" text="Nome">
                                            <font>
                                                <Font name="System Bold Italic" size="30.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="cognomeLabel" text="Cognome">
                                            <font>
                                                <Font name="System Bold Italic" size="30.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                            </VBox.margin>
                        </HBox>
                    </children></VBox>
            </top>
            <center>
                <GridPane prefHeight="240.0" prefWidth="420.0" BorderPane.alignment="CENTER_LEFT">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="193.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="267.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="90.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Indirizzo:">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font></Label>
                        <Label fx:id="indirizzoLabel" text="Label" wrapText="true" GridPane.columnIndex="1" />
                        <Label text="Telefono:" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font></Label>
                        <Label fx:id="telefonoLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Username:" GridPane.rowIndex="4">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font></Label>
                        <Label fx:id="emailLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Password:" GridPane.rowIndex="5">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font></Label>
                        <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="68.0" text="Cambia" GridPane.columnIndex="1" GridPane.rowIndex="5" onAction="#changePassword" />
                        <Label text="Matricola:" GridPane.rowIndex="2">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font></Label>
                        <Label text="Ruolo:" GridPane.rowIndex="3">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font></Label>
                        <Label fx:id="matricolaLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="ruoloLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="20.0" left="40.0" right="40.0" />
                    </BorderPane.margin>
                </GridPane>
            </center></BorderPane>
    </children>
</AnchorPane>
